# shellcheck shell=bash
# This helper mutates launcher globals consumed by backend setup.
# shellcheck disable=SC2034
trust_workdir_config_from_env() {
  case "${FUGUE_TRUST_WORKDIR_CONFIG:-}" in
    1 | true | TRUE | yes | YES | on | ON) TRUST_WORKDIR_CONFIG=1 ;;
    "" | 0 | false | FALSE | no | NO | off | OFF) ;;
    *) die "invalid FUGUE_TRUST_WORKDIR_CONFIG (use: 1/0, true/false, yes/no, on/off)" ;;
  esac
}

resolve_workdir_config_path() {
  WORKDIR_CONFIG_PATH="$(pwd -P)/.fugue"
}

append_colon_paths() {
  local target_array="$1" raw_paths="$2" config_dir="$3" raw_path
  local -a paths=()
  [[ -n "$raw_paths" ]] || return 0
  IFS=: read -r -a paths <<<"$raw_paths"
  for raw_path in "${paths[@]}"; do
    append_config_path "$target_array" "$raw_path" "$config_dir"
  done
}

append_config_path() {
  local target_array="$1" raw_path="$2" config_dir="$3" resolved_path
  [[ -n "$raw_path" ]] || die "empty path in $WORKDIR_CONFIG_PATH"
  case "$raw_path" in
    "~") resolved_path="$HOME" ;;
    ~/*) resolved_path="$HOME/${raw_path#~/}" ;;
    /*) resolved_path="$raw_path" ;;
    *) resolved_path="$config_dir/$raw_path" ;;
  esac

  case "$target_array" in
    ro) ADD_DIRS_RO+=("$resolved_path") ;;
    rw) ADD_DIRS_RW+=("$resolved_path") ;;
    profile) APPEND_PROFILES+=("$resolved_path") ;;
  esac
}

load_env_grants() {
  append_colon_paths ro "${FUGUE_RO_DIRS:-}" "$(pwd -P)"
  append_colon_paths rw "${FUGUE_ADD_DIRS:-}" "$(pwd -P)"
}

load_workdir_config() {
  local config_dir line trimmed key value

  trust_workdir_config_from_env
  [[ "$TRUST_WORKDIR_CONFIG" -eq 1 ]] || return 0
  [[ "$BACKEND" == "native" ]] || die "--trust-workdir-config is only supported with --backend native"

  resolve_workdir_config_path
  [[ -e "$WORKDIR_CONFIG_PATH" ]] || return 0
  [[ -f "$WORKDIR_CONFIG_PATH" ]] || die "workdir config is not a file: $WORKDIR_CONFIG_PATH"
  [[ -r "$WORKDIR_CONFIG_PATH" ]] || die "workdir config is not readable: $WORKDIR_CONFIG_PATH"

  config_dir="$(dirname "$WORKDIR_CONFIG_PATH")"
  while IFS= read -r line || [[ -n "$line" ]]; do
    trimmed="${line#"${line%%[![:space:]]*}"}"
    trimmed="${trimmed%"${trimmed##*[![:space:]]}"}"
    [[ -n "$trimmed" ]] || continue
    [[ "${trimmed:0:1}" == "#" || "${trimmed:0:1}" == ";" ]] && continue
    [[ "$trimmed" == *=* ]] || die "invalid workdir config line: $trimmed"
    key="${trimmed%%=*}"
    value="${trimmed#*=}"
    key="${key#"${key%%[![:space:]]*}"}"
    key="${key%"${key##*[![:space:]]}"}"
    value="${value#"${value%%[![:space:]]*}"}"
    value="${value%"${value##*[![:space:]]}"}"
    case "$key" in
      ro-dir | ro_dir | add-dirs-ro | add_dirs_ro) append_colon_paths ro "$value" "$config_dir" ;;
      add-dir | add_dir | add-dirs | add_dirs) append_colon_paths rw "$value" "$config_dir" ;;
      append-profile | append_profile) append_config_path profile "$value" "$config_dir" ;;
      *) die "invalid workdir config key '$key' (use: ro-dir, add-dir, append-profile)" ;;
    esac
  done <"$WORKDIR_CONFIG_PATH"
}
