# shellcheck shell=bash
# Emit the Seatbelt (SBPL) profile. Model: allow reads broadly so toolchains
# work, but deny reads of a sensitive set; deny *writes* everywhere except the
# project, the ephemeral $HOME, temp, and any --add-dir paths. Last match wins.
sb_escape() {
  local value="$1"
  [[ "$value" != *[$'\001'-$'\037'$'\177']* ]] || die "invalid SBPL string: contains control characters"
  value="${value//\\/\\\\}"
  value="${value//\"/\\\"}"
  printf '%s' "$value"
}

sb_regex_escape() {
  local value="$1" i ch escaped=""
  [[ "$value" != *[$'\001'-$'\037'$'\177']* ]] || die "invalid SBPL regex: contains control characters"
  for ((i = 0; i < ${#value}; i++)); do
    ch="${value:i:1}"
    case "$ch" in
      \\ | \" | . | ^ | '$' | '*' | + | '?' | '(' | ')' | '[' | ']' | '{' | '}' | '|') escaped+="\\$ch" ;;
      *) escaped+="$ch" ;;
    esac
  done
  printf '%s' "$escaped"
}

native_profile() {
  local real_home="$1" workdir="$2" run_home="$3" git_common_dir="$4" workdir_config_path="$5" d real
  local real_home_sb real_home_re workdir_sb run_home_sb git_common_dir_sb
  real_home_sb="$(sb_escape "$real_home")"
  real_home_re="$(sb_regex_escape "$real_home")"
  workdir_sb="$(sb_escape "$workdir")"
  run_home_sb="$(sb_escape "$run_home")"
  cat <<SB
(version 1)
(allow default)

;; --- writes: deny everywhere, then re-allow the project and scratch areas ---
(deny file-write*)
(allow file-write* (subpath "$workdir_sb"))
(allow file-write* (subpath "$run_home_sb"))
(allow file-write* (subpath "/private/tmp"))
(allow file-write* (subpath "/private/var/tmp"))
(allow file-write* (subpath "/private/var/folders"))
(allow file-write* (subpath "/dev"))
SB
  for d in ${ADD_DIRS_RW[@]+"${ADD_DIRS_RW[@]}"}; do
    real="$(abspath "$d")"
    printf '(allow file-write* (subpath "%s"))\n' "$(sb_escape "$real")"
  done
  if [[ -n "$git_common_dir" && "$git_common_dir" != "$workdir" && "$git_common_dir" != "$workdir"/* ]]; then
    git_common_dir_sb="$(sb_escape "$git_common_dir")"
    printf '(allow file-write* (subpath "%s"))\n' "$git_common_dir_sb"
  fi

  cat <<SB

;; --- reads: deny secrets and credential stores (kernel-enforced) ---
(deny file-read* (subpath "$real_home_sb/.ssh"))
(deny file-read* (subpath "$real_home_sb/.aws"))
(deny file-read* (subpath "$real_home_sb/.gnupg"))
(deny file-read* (subpath "$real_home_sb/.config/gh"))
(deny file-read* (subpath "$real_home_sb/.config/gcloud"))
(deny file-read* (subpath "$real_home_sb/.kube"))
(deny file-read* (subpath "$real_home_sb/.docker"))
(deny file-read* (subpath "$real_home_sb/Library/Keychains"))
(deny file-read* (literal "$real_home_sb/.netrc"))
(deny file-read* (literal "$real_home_sb/.npmrc"))
(deny file-read* (literal "$real_home_sb/.pypirc"))

;; --- local daemon sockets: keep credential/container daemons opt-in ---
(deny file-read*
  (literal "/var/run/docker.sock")
  (literal "/private/var/run/docker.sock")
  (literal "/var/run/podman/podman.sock")
  (literal "/private/var/run/podman/podman.sock")
  (literal "$real_home_sb/.docker/run/docker.sock")
  (literal "$real_home_sb/.rd/docker.sock")
  (literal "$real_home_sb/.orbstack/run/docker.sock")
  (regex #"^$real_home_re/\.colima/docker\.sock$")
  (regex #"^$real_home_re/\.colima/[^/]+/docker\.sock$")
  (regex #"^$real_home_re/\.local/share/containers/podman/machine/podman\.sock$")
  (regex #"^$real_home_re/\.local/share/containers/podman/machine/[^/]+/podman\.sock$")
  (regex #"^$real_home_re/\.config/containers/podman/machine/podman\.sock$")
  (regex #"^$real_home_re/\.config/containers/podman/machine/[^/]+/podman\.sock$"))
(deny network-outbound
  (remote unix-socket (path-literal "/var/run/docker.sock"))
  (remote unix-socket (path-literal "/private/var/run/docker.sock"))
  (remote unix-socket (path-literal "/var/run/podman/podman.sock"))
  (remote unix-socket (path-literal "/private/var/run/podman/podman.sock"))
  (remote unix-socket (path-literal "$real_home_sb/.docker/run/docker.sock"))
  (remote unix-socket (path-literal "$real_home_sb/.rd/docker.sock"))
  (remote unix-socket (path-literal "$real_home_sb/.orbstack/run/docker.sock"))
  (remote unix-socket (path-regex #"^$real_home_re/\.colima/docker\.sock$"))
  (remote unix-socket (path-regex #"^$real_home_re/\.colima/[^/]+/docker\.sock$"))
  (remote unix-socket (path-regex #"^$real_home_re/\.local/share/containers/podman/machine/podman\.sock$"))
  (remote unix-socket (path-regex #"^$real_home_re/\.local/share/containers/podman/machine/[^/]+/podman\.sock$"))
  (remote unix-socket (path-regex #"^$real_home_re/\.config/containers/podman/machine/podman\.sock$"))
  (remote unix-socket (path-regex #"^$real_home_re/\.config/containers/podman/machine/[^/]+/podman\.sock$"))
  (remote unix-socket (path-regex #"^/private/tmp/com\.apple\.launchd\.[^/]+/Listeners$"))
  (remote unix-socket (path-regex #"^/tmp/com\.apple\.launchd\.[^/]+/Listeners$"))
  (remote unix-socket (path-regex #"^/private/var/run/com\.apple\.launchd\.[^/]+/Listeners$"))
  (remote unix-socket (path-regex #"^/var/run/com\.apple\.launchd\.[^/]+/Listeners$")))
SB

  for d in ${FUGUE_DENY_READ:-}; do
    if real="$(cd "$(expand_user_path "$d")" 2>/dev/null && pwd -P)"; then
      :
    else
      real="$(expand_user_path "$d")"
    fi
    printf '(deny file-read* (subpath "%s"))\n' "$(sb_escape "$real")"
  done

  for d in ${ADD_DIRS_RO[@]+"${ADD_DIRS_RO[@]}"}; do
    : "$(abspath "$d")"
  done

  local appended_profile
  for d in ${APPEND_PROFILES[@]+"${APPEND_PROFILES[@]}"}; do
    appended_profile="$(absfile "$d")"
    printf '\n;; --- appended profile: %s ---\n' "$appended_profile"
    cat "$appended_profile"
    printf '\n(deny file-write* (literal "%s"))\n' "$(sb_escape "$appended_profile")"
  done
  if [[ -n "$workdir_config_path" && -e "$workdir_config_path" ]]; then
    printf '\n(deny file-write* (literal "%s"))\n' "$(sb_escape "$(absfile "$workdir_config_path")")"
  fi
}
