# shellcheck shell=bash
# shellcheck source=bin/lib/fugue-native-profile
source "$FUGUE_ROOT/bin/lib/fugue-native-profile"

# Shred the native backend's temp tree (ephemeral $HOME, workspace copy, and the
# generated profile). Invoked indirectly via `trap ... EXIT` in run_native, so
# its only call site is invisible to static analysis (flagged unused/unreachable).
# shellcheck disable=SC2329,SC2317
scrub_native() {
  local rc=$?
  [[ -n "$NATIVE_TMP" ]] || return
  if [[ "$KEEP_ON_ERROR" -eq 1 && "$rc" -ne 0 ]]; then
    printf 'fugue: agent exited %s; --keep-on-error set, leaving %s\n' "$rc" "$NATIVE_TMP" >&2
    return
  fi
  rm -rf "$NATIVE_TMP"
}

# ============================================================================
# native backend (macOS sandbox-exec / Seatbelt)
# ============================================================================
run_native() {
  [[ "$(uname -s)" == "Darwin" ]] || die "the native backend requires macOS (sandbox-exec). use --backend docker"
  command -v sandbox-exec >/dev/null || die "sandbox-exec not found (macOS only)"
  command -v "$AGENT_CMD" >/dev/null || die "native backend needs '$AGENT_CMD' installed on your host (it is not on PATH)"
  if [[ ${#CRED_VARS[@]} -eq 0 && "$SHARE_HOME" -eq 0 ]]; then
    die "no API key in env for $AGENT (expected one of: ${API_KEY_VARS:-?}); or pass --share-home to use your host login"
  fi

  local real_home workdir run_home tmproot profile
  real_home="$(abspath "$HOME")"
  tmproot="$(mktemp -d "${TMPDIR:-/tmp}/fugue.XXXXXX")"
  NATIVE_TMP="$tmproot" # visible to the EXIT trap after this function returns

  # workspace: the cwd, or a throwaway copy of it under --ephemeral-workspace.
  # Canonicalize so the SBPL allow-rule matches the sandbox's resolved path.
  if [[ "$EPHEMERAL_WS" -eq 1 ]]; then
    mkdir -p "$tmproot/workspace"
    cp -R "$(pwd)/." "$tmproot/workspace/" 2>/dev/null || true
    workdir="$(abspath "$tmproot/workspace")"
  else
    workdir="$(pwd -P)"
  fi

  # $HOME: ephemeral by default (no-trace); the real home only with --share-home
  if [[ "$SHARE_HOME" -eq 1 ]]; then
    run_home="$real_home"
  else
    mkdir -p "$tmproot/home"
    run_home="$(abspath "$tmproot/home")"
  fi

  profile="$tmproot/fugue.sb"
  native_profile "$real_home" "$workdir" "$run_home" >"$profile"

  trap scrub_native EXIT

  printf 'fugue: %s session (native/sandbox-exec) — ephemeral-ws=%s share-home=%s — writes leashed to the project\n' \
    "$AGENT" "$EPHEMERAL_WS" "$SHARE_HOME" >&2

  # Start from a clean environment (no host secrets leak in), then add back a
  # small, safe passthrough plus the agent's own kill-env and credentials.
  local -a env_args=(
    "HOME=$run_home"
    "PATH=$PATH"
    FUGUE=1
    DISABLE_AUTOUPDATER=1
    DO_NOT_TRACK=1
  )
  local passvar
  for passvar in TERM LANG LC_ALL LC_CTYPE TMPDIR SSL_CERT_FILE SSL_CERT_DIR \
    HTTP_PROXY HTTPS_PROXY NO_PROXY; do
    [[ -n "${!passvar:-}" ]] && env_args+=("$passvar=${!passvar}")
  done
  for kv in "${TELEMETRY_ENV[@]}"; do env_args+=("$kv"); done
  for var in "${CRED_VARS[@]}"; do env_args+=("$var=${!var}"); done

  set +e
  (cd "$workdir" && env -i "${env_args[@]}" \
    sandbox-exec -f "$profile" "$AGENT_CMD" "$@")
  local rc=$?
  set -e
  return "$rc"
}
